<!DOCTYPE html>
<html lang="en">
<head>
    <title>RotJS Template</title>
</head>
<body>

<div id="content"></div>

<script src="lib/rot.js"></script>
<script src="lib/build.js"></script>
</body>
</html>